Impresion por niveles en horizontal
     |-0900
   |-0090
 |-0080
     |-0070
   |-0060
     |-0059
0051
 |-0040
   |-0030
     |-0020
Impresion por niveles en horizontal invertido
  0900-|
    0090-|
      0080-|
  0070-|
    0060-|
  0059-|
        0051
      0040-|
    0030-|
  0020-|
Impresion por niveles en vertical invertido

                                ________________________________0051________________________________                                
                                 ||                                                              ||                             
                ________________0040________________                            ________________0080________________            
                 ||                                                              ||                              ||             
        ________0030________                                            ________0060________            ________0090________    
         ||                                                              ||              ||                              ||     
    ____0020____                                                    ____0059____    ____0070____                    ____0900____

Impresion por niveles en vertical invertido
    ____0900____                    ____0070____    ____0059____                                                    ____0020____
         ||                              ||              ||                                                              ||     
        ________0090________            ________0060________                                            ________0030________    
                 ||                              ||                                                              ||             
                ________________0080________________                            ________________0040________________            
                                 ||                                                              ||                             
                                ________________________________0051________________________________                                


